APP_NAME=AndradeEngenharia
APP_ENV=local
APP_KEY=base64:XHsLaJ5cJHLVxVuRa3xMBPAhwim1tD5N0iG3FvpKz/k=
APP_DEBUG=true
APP_URL=https://app.andradeengenhariaeletrica.com.br:3001
FRONT_URL=https://app.andradeengenhariaeletrica.com.br/login
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
L5_SWAGGER_GENERATE_ALWAYS=true
LARAVEL_WEBSOCKETS_DEBUG=true

# Desenvolvimento
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=granatum_api_test
DB_USERNAME=root
DB_PASSWORD="@123Mudar"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.andradeengenhariaeletrica.com.br
MAIL_PORT=587
MAIL_USERNAME=ti@andradeengenhariaeletrica.com.br
MAIL_PASSWORD="3Xv8b3RKNgns"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ti@andradeengenhariaeletrica.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUBLIC_KEY="d7294c418ecf803c10cfa23f8d2aedd3"

JWT_SECRET=1MTSzO93Cx4QGXhW8dyFdT7FeGgpUTDq0vju2kJstcHb8eumK6qX7jzhwdcL6lXk

GRANATUM_API_KEY="8438d241be971299a4630fa05eb73ac21ed5fb46f9bf3480ca4753d5575cd022"
GRANATUM_API_BASE_URL=https://api.granatum.com.br/v1

EVO_API_KEY="5946380ad0a422247167680c4729cb15"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

